* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr 400px;
}
header {
    grid-column: 1 / 4;
}
header h2 {
    padding: 50px;
    background-color: gray;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    padding: 5px;
}
nav ul li {
    list-style: none;
    padding: 20px;
}
nav ul li:hover {
    background-color: rgba(255, 255, 255, .2);
    cursor: pointer;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    grid-column: 1 / 3;
    background-color: #CCCCCC;
}
aside {
    grid-column: 3 / 4;
}
footer {
    text-align: center;
    padding: 4rem;
    grid-column: 1 / 4;
    background-color: #333333;
    color: #fff;
}